{
  "name": "RNA",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "child_process": "^1.0.2",
    "express": "^4.14.0",
    "ffi": "^2.2.0",
    "path": "^0.12.7",
    "socket.io": "^1.7.1",
    "zmq": "^2.15.3"
  }
}
